<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="弹一下"/>

  <Button
    android:id="@+id/test2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/test"
    android:text="停止"/>

  <Button
    android:id="@+id/left1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/test"
    android:text="左+"/>

  <Button
    android:id="@+id/left2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/test"
    android:layout_toRightOf="@id/left1"
    android:text="左-"/>

  <Button
    android:id="@+id/right1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/test"
    android:layout_toRightOf="@id/left2"
    android:text="右+"/>

  <Button
    android:id="@+id/right2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/test"
    android:layout_toRightOf="@id/right1"
    android:text="右-"/>

  <com.mobike.library.MobikeView
    android:id="@+id/mobike_view"
    android:layout_below="@+id/left1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</RelativeLayout>
